.section-common {
    padding: 60px 20px;
    text-align: center;
}
.about-section {
    background-color: #f9f9f9;
    padding: 80px 40px;
}

.about-container {
    max-width: 1200px;
    margin: 0 auto;
}

.about-title {
    font-size: 2.5rem;
    color: #f07ca3;
    margin-bottom: 20px;
}

.about-description {
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 40px;
}

.about-details {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top: 30px;
}

.about-card {
    background-color: #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 20px;
    max-width: 300px;
    transition: transform 0.3s ease;
    text-align: center;
}

.about-card:hover {
    transform: scale(1.05);
}

.card-icon img {
    width: 60px;
    margin-bottom: 15px;
}

.about-card h3 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 10px;
}

.about-card p {
    font-size: 1rem;
    color: #666;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    .about-details {
        flex-direction: column;
        gap: 20px;
    }

    .about-card {
        max-width: 100%;
    }
}